# integrator

./: .gitignore  build.gradle  settings.gradle
build-plugin/src/main/groovy/: com.notifications.integrator.core.scala-common-convension.gradle
platform/: build.gradle
